<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style_sort.css">
<head>
<style>
  body {background-image: url('baggrund2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;}


.center {
  text-align: center;
margin: auto;
width: 60%;
border: 3px double;
padding: 5px;}


* {box-sizing: border-box;}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;}

.clearfix::after {
  content: "";
  clear: both;
  display: table;}

  .center {
    text-align: center;
  margin: auto;
  width: 60%;
  border: 3px double;
  color:white
  padding: 5px;}
</style>

<meta charset="UTF-8">
  <title>Gode Råd </title>
</head>

<body>

  <a href="index.html"> <img src="hus.png" alt="hus" style="width:10%"> </a>
  </div>
  <h1> De tre essentielle </h1>

  <div class="clearfix">
      <div class="img-container">
      <a href="https://www.sundhed.dk/borger/patienthaandbogen/infektioner/sygdomme/import-og-tropesygdomme/dengue-feber/">
        <img src="myg.png" alt="myggespary" style="width:50%"> </a>
      </div>

    <div class="img-container">
    <a href="https://www.webmd.com/food-recipes/features/top-10-ways-to-stay-hydrated">
       <img src="vand.png" alt="vand og solbriller"  style="width:55%"> </a>
    </div>

  <div class="img-container">
    <a href="https://www.cancer.dk/forebyg/skru-ned-for-solen/solbeskyttelse/solcreme/">
      <img src="sol.png" alt="solcreme"style="width:50%"> </a>
    </div>
  </div>

  
